# AdventOfCode

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/mthix/adventofcode/: BaseGrid.kt  Grid.kt  SantasLittleHelpers.kt
src/main/kotlin/de/mthix/adventofcode/year2015/: Day1.kt  Day2.kt  Day3.kt  Day4.kt
src/main/kotlin/de/mthix/adventofcode/year2018/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt
src/main/kotlin/de/mthix/adventofcode/year2019/: Circuit.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  IntComputer.kt
src/main/kotlin/de/mthix/adventofcode/year2021/: BitsPacket.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day21.kt  Day22.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/de/mthix/adventofcode/year2022/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/de/mthix/adventofcode/year2023/: Day1.kt  Day15.kt  Day2.kt  Day4.kt  Day6.kt  Day7.kt
src/main/kotlin/de/mthix/adventofcode/year2024/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/resources/de/mthix/adventofcode/year2019/: day1.xlsx
src/main/resources/de/mthix/adventofcode/year2022/: input.day5.txt
src/main/resources/de/mthix/adventofcode/year2024/: input.day5.txt
src/test/kotlin/de/mthix/adventofcode/year2018/: Day5Test.kt
src/test/kotlin/de/mthix/adventofcode/year2019/: CircuitTest.kt  Day10Test.kt  Day12Test.kt  Day14Test.kt  Day3Test.kt  Day5Test.kt  IntComputerTest.kt
src/test/kotlin/de/mthix/adventofcode/year2021/: BitsTest.kt  Day18Test.kt
src/test/kotlin/de/mthix/adventofcode/year2022/: Day6Test.kt
