plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
}


repositories {
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile "com.marcinmoskala:DiscreteMathToolkit:1.0.3"

    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}