plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.marcinmoskala:DiscreteMathToolkit:1.0.3'

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}


compileKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}


test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}